[ti:孤独症患者]
[ar:幼稚园杀手]
[al:被世界遗忘的人]
[by:]
[offset:0]
[00:00.00]孤独症患者 - 幼稚园杀手 (Kindergarten Killer)
[00:13.33]耶 终会有一天我不得不离去
[00:15.69]带走此生所有的记忆
[00:16.91]如果忘记过去
[00:17.82]意味着新的开始
[00:19.03]我愿意重新做个初生的孩子
[00:20.87]没有人看见得我
[00:21.93]就算他们都睁着眼睛
[00:23.20]互相擦肩而过
[00:23.92]盲目活着也没有原因
[00:24.73]复制和重复着相同的言行
[00:26.29]就像每天都在放映着同一部电影
[00:28.19]我是个孤独症患者
[00:29.22]天空不再是蓝色
[00:30.15]那双隐形的翅膀已经折断了
[00:31.87]那些在我难过的时候听过的歌
[00:33.44]成了我最好的朋友总是难以割舍
[00:35.41]是世人太冷漠还是我想得太多
[00:37.27]连自己的影子也开始出卖我
[00:38.99]它喜欢和别人的背影重叠在一起
[00:40.57]仿佛对它们倾诉着
[00:41.62]藏在心底的秘密
[00:42.55]不需要谁记得
[00:44.02]我是个孤独者
[00:45.82]就算被这个世界遗忘那又如何
[00:49.03]无人喝彩和安慰
[00:51.01]我承认我输了
[00:52.57]就像被孤立的孩子
[00:54.70]他伤心地哭了
[00:55.85]
[00:56.38]不需要谁记得
[00:57.61]
[00:58.18]我是个孤独者
[00:59.93]就算被这个世界遗忘那又如何
[01:03.17]无人喝彩和安慰
[01:05.16]我承认我输了
[01:06.73]就像被孤立的孩子
[01:08.71]他伤心地哭了
[01:10.02]
[01:10.53]人们庆祝着生日许下美好的愿望
[01:12.58]转瞬即逝的烛光映在欢笑的脸上
[01:14.12]总有人试图忘记自己出生的日期
[01:16.07]和我一样期待一场彻底的失忆
[01:17.82]你还有多少年
[01:18.54]可以用梦想欺骗自己
[01:19.45]被那些没有答案的问题
[01:20.58]困扰到窒息
[01:21.26]为了逃避那段往事
[01:21.77]去过很多个地方
[01:22.82]每当陷入忧郁的情绪
[01:24.00]依靠药片来抵抗
[01:24.98]不知道想要什么早已放任了理想
[01:26.62]原来时隔多年后
[01:27.38]我仍然会感到迷茫
[01:28.42]如果错误可以被原谅
[01:29.42]让我痛改前非
[01:30.37]如果裂痕可以愈合让我重新面对
[01:31.74]也许我会和他们一样快乐
[01:33.31]找到一个人毫无保留地爱着
[01:35.07]和一群同样孤独的人
[01:36.24]在一起互相舔舐伤口
[01:37.52]就算明白这是伪装也舍不得放手
[01:38.84]我所有的感情像一个尘封的盒子
[01:40.86]窗外的身影是那些成群的鸽子
[01:42.41]闹钟一直在响我却从未听到
[01:43.74]直到有一天它死去
[01:44.96]时间也未曾警告
[01:46.01]慢慢地忘了自己
[01:46.76]是谁消失在影子里
[01:47.69]当黑夜来临之时我也终将逝去
[01:49.50]一个人的世界让我如此痴迷
[01:51.29]我爱上了孤独不需要谁来治愈
[01:53.17]不需要谁记得
[01:54.65]我是个孤独者
[01:56.36]就算被这个世界遗忘那又如何
[01:59.66]无人喝彩和安慰
[02:01.64]我承认我输了
[02:03.19]就像被孤立的孩子
[02:05.18]他伤心地哭了
[02:07.00]不需要谁记得
[02:08.73]我是个孤独者
[02:10.59]就算被这个世界遗忘那又如何
[02:13.76]无人喝彩和安慰
[02:15.75]我承认我输了
[02:17.29]就像被孤立的孩子
[02:19.34]他伤心地哭了
[02:20.72]
[02:21.61]幼稚园杀手
[02:23.01]
[02:24.48]二零一五 备受屈辱
[02:27.58]
[02:28.63]我是个孤独症患者
[02:31.02]
[02:35.73]被世界遗忘的人