# hbwm

./: generationConfig.xml  pom.xml  project-info.txt  test.html
hbwm-base/: module-info.txt  pom.xml
hbwm-base/src/main/java/nchu/software/ruanko/hbwmbase/config/: AlipayConfig.java  SysConfig.java  WebConfig.java
hbwm-base/src/main/java/nchu/software/ruanko/hbwmbase/domain/: FileAddress.java  MusicInfo.java  UserInfo.java
hbwm-base/src/test/java/nchu/software/ruanko/hbwmbase/: HbwmBaseApplicationTests.java
hbwm-bl/: module-info.txt  pom.xml
hbwm-bl/src/main/java/nchu/software/ruanko/hbwmbl/aop/: CollectAspect.java  CommentAspect.java  DownloadAspect.java  LoginAspect.java  MusicAspect.java  UploadAspect.java
hbwm-bl/src/main/java/nchu/software/ruanko/hbwmbl/controller/: AdminController.java  CollectController.java  CommentController.java  EchartsController.java  MusicInfoController.java  MusicLoadController.java  UserController.java
hbwm-bl/src/main/java/nchu/software/ruanko/hbwmbl/impl/: AdminImpl.java  CollectImpl.java  CommentImpl.java  DataAnalyzeImpl.java  EchartsImpl.java  MusicDisplayImpl.java  MusicInfoMapperImpl.java  MusicLoadImpl.java  MusicRankMapperImpl.java  SingerImpl.java  SingerLoadImpl.java  SingerMapperImpl.java  SingerMapperOmpl.java  UserImpl.java
hbwm-bl/src/test/java/nchu/software/ruanko/hbwmbl/: HbwmBlApplicationTests.java
hbwm-common/: module-info.txt  pom.xml
hbwm-common/src/main/java/nchu/software/ruanko/hbwmcommon/model/: Album.java  Comment.java  DownloadVolum.java  Logging.java  Music.java  MusicInfo.java  Order.java  PlayVolum.java  Singer.java  User.java  UserInfo.java  UserVisit.java  VIP.java
hbwm-common/src/main/java/nchu/software/ruanko/hbwmcommon/query/: PageQuery.java
hbwm-common/src/test/java/nchu/software/ruanko/hbwmcommon/: HbwmCommonApplicationTests.java
hbwm-da/: module-info.txt  pom.xml
hbwm-da/src/main/java/nchu/software/ruanko/hbwmda/mapper/: CommentMapper.java  DataMapper.java  EchartsMapper.java  MusicInfoMapper.java  MusicMapper.java  MusicRankMapper.java  SingerMapper.java  SingerMapper.kt  UserMapper.java
hbwm-da/src/main/java/nchu/software/ruanko/hbwmda/repository/: CollectRepository.java  CommentRepository.java  DataRepository.java  MusicInfoMapper.java  MusicRankMapper.java  MusicRepository.java  SearchMusicRepository.java  SingerMapper.java  SingerRepository.java  UserRepository.java
hbwm-da/src/test/java/nchu/software/ruanko/hbwmda/: HbwmDaApplicationTests.java
hbwm-ui/: module-info.txt  pom.xml
hbwm-ui/src/main/java/nchu/software/ruanko/hbwmweb/: HbwmWebApplication.java
hbwm-ui/src/main/java/nchu/software/ruanko/hbwmweb/controller/: AdminUIController.java  MusicUploadController.java  RankController.java  SingerController.java  UserUIController.java  testController.java
hbwm-ui/src/main/resources/: application.properties
hbwm-ui/src/main/resources/static/bootstrap/css/: login.css
hbwm-ui/src/main/resources/static/js/: echartsDemo.js
hbwm-ui/src/main/resources/static/layui/: layui.all.js
hbwm-ui/src/main/resources/static/layui/js/: code.js
hbwm-ui/src/main/resources/static/lrc/: 孤独症患者.txt
hbwm-ui/src/main/resources/static/music/lyric/: 周杰伦 - 说好不哭（with 五月天阿信）.txt  童言无忌.txt  许嵩 - 有何不可.lrc  许嵩 - 有何不可.txt
hbwm-ui/src/main/resources/templates/: ModifyUser.html  Search.html  UserAddress.html  UserGender.html  UserIntro.html  UserIspublic.html  VipUser.html  addsinger.html  agent.html  alipay.html  check.html  collectlist.html  comment.html  commentlist.html  ctrlUserInfo.html  findlist.html  gai.html  gaiaddress.html  gaigender.html  gaiintro.html  gaiisPublic.html  gaivip.html  home.html  illegalArgument.html  index.html  layui.html  login.html  modify.html  modifyUserInfo.html  play.html  playMusic.html  ranklist.html  reset.html  singer.html  singerInfo.html  singerlist.html  success.html  test.html  update.html  updateintro.html
hbwm-ui/src/main/resources/templates/admin/: echartsDemo.html  musicList.html  transition.html  updateMusicInformation.html  updatelrcfile.html  updatemusicfile.html  updatepicfile.html  uploadMusic.html  uploadMusicLrc.html  uploadMusicPic.html
hbwm-ui/src/main/resources/templates/fragments/: navi.html  qqConnect.html  register.html  search.html  update.html
hbwm-ui/src/test/java/nchu/software/ruanko/hbwmweb/: HbwmWebApplicationTests.java
hbwm-util/: Email.xml  Message.xml  module-info.txt  pom.xml
hbwm-util/src/main/java/nchu/software/ruanko/hbwmutil/interceptor/: LoginAntiInterceptor.java  LoginInterceptor.java  ResourceInterceptor.java
hbwm-util/src/main/java/nchu/software/ruanko/hbwmutil/util/: AttributeUtil.java  EmailUtil.java  ExceptionUtil.java  FileUtil.java  JacksonUtil.java  MessageUtil.java  StringUtil.java  XMLUtil.java
hbwm-util/src/test/java/nchu/software/ruanko/hbwmutil/: HbwmUtilApplicationTests.java
