[ti:童言无忌 (Live)]
[ar:王以太]
[al:中国新说唱 第9期]
[by:]
[offset:0]
[00:00.41]童言无忌 (Live) - 王以太
[00:01.12]词：王以太
[00:01.25]曲：王以太
[00:01.38]音乐总监：刘洲
[00:01.58]定位制作人：刘洲
[00:01.81]编曲：卡斯
[00:01.94]混音：时俊峰
[00:02.10]吉他：陈怡然
[00:17.94]黑白色游戏机的卡带
[00:20.28]我始终放在身边
[00:22.37]它提醒着我
[00:23.95]时间回不到那从前
[00:26.22]才发现收到礼物
[00:28.79]在那个冬天
[00:30.38]就着鞭炮的声音
[00:32.09]当年场面开始浮现
[00:34.33]又不见了 记不得
[00:36.38]微笑是苦是甜
[00:38.35]能想起跑过
[00:39.52]住宅区的123个单元
[00:42.34]把我们赶回家的
[00:44.26]是羊肉汤香味
[00:46.03]没洗手不许吃饭
[00:48.21]姥姥打手背竹签
[00:50.35]我再想 难题没人再讲
[00:53.43]五点半的下课铃声
[00:55.51]不会准时再响
[00:57.40]该跺脚还是拍掌
[00:59.29]成长的奖励是继续幻想
[01:02.28]幻想着如何努力
[01:04.24]为自己的未来颁奖
[01:06.36]母亲说自信一点自信一点吧
[01:09.98]到头来
[01:11.02]我还对着镜子说胡话
[01:13.88]现在看
[01:14.96]儿时伙伴已都长大了
[01:18.06]童言无忌
[01:19.11]从来都不是揭伤疤
[01:22.47]抬起头闭上眼
[01:24.41]所有困难看不见
[01:26.44]甩开手走向前
[01:28.47]艰难险阻靠一边
[01:30.51]微笑划过双眼就只剩下泪
[01:33.96]又过一年
[01:35.01]我在数着身边剩下谁
[01:37.79]又过了一天
[01:39.47]夕阳在照着我的侧脸
[01:42.38]我总结
[01:43.36]生活就是这样一遍又一遍
[01:46.63]经验变成韵脚
[01:48.03]做好准备描绘春天
[01:50.01]音乐做得纯粹
[01:51.49]下首歌会被认可吗
[01:53.88]我歌词会被证实吗
[01:56.02]你说他讲的道理大
[01:58.20]只要是心里话
[01:59.90]夸奖批评能带回家
[02:02.18]没有想法做下一个阿姆
[02:05.19]不影响你我相处
[02:06.98]玩说唱当玩拼图
[02:08.93]我当倾诉 他清楚
[02:10.91]如何掌握flow
[02:12.84]享受节奏
[02:14.01]舒适禁止出售
[02:15.69]所有问题一次讲个通透
[02:18.79]你感同身受
[02:20.31]共鸣来自CDC问候
[02:22.79]但愿这首歌
[02:24.30]能清理耳朵里的污垢
[02:26.64]抬起头闭上眼
[02:28.63]所有困难看不见
[02:30.52]甩开手走向前
[02:32.59]艰难险阻靠一边
[02:34.54]微笑划过双眼就只剩下泪
[02:37.74]又过一年
[02:38.92]我在数着身边剩下谁
[02:41.72]I say na just a story
[02:44.70]Na just a story
[02:46.49]Na just a story
[02:48.54]Na just a story
[02:50.51]Na just a story
[02:52.53]Na just a story
[02:54.50]Na just a story
[02:56.45]Na just
[02:58.04]成长的过程是心酸是心塞
[03:01.19]心烦以后能否抱几个金砖
[03:04.23]活得才明白
[03:05.75]轻拍着自己的脑袋回忆
[03:08.33]儿时玩的游戏
[03:10.31]有几个需要money
[03:12.32]去证明最受欢迎
[03:14.35]是什么将我改变
[03:16.31]哪天被偷换概念
[03:18.32]我告诉妈妈
[03:19.83]我没输 不需要改变
[03:22.16]让我告诉妈妈
[03:23.90]我没输 不需要改变
[03:26.11]让我告诉妈妈
[03:27.84]我没输 不需要改变
[03:30.70]抬起头闭上眼
[03:32.53]所有困难看不见
[03:34.48]甩开手走向前
[03:36.52]艰难险阻靠一边
[03:38.52]微笑划过双眼就只剩下泪
[03:41.96]又过一年
[03:43.01]我在数着身边剩下谁
[03:49.93]还是剩下谁呢
[03:51.75]还剩下谁
[03:55.73]还剩下谁