<!DOCTYPE html>
<!--代码由www.magicalcoder.com可视化布局器拖拽生成-->
<head>
    <meta charset="UTF-8">
    <title>layui</title>
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui-v2.5.4/css/layui.css" />
    <style>
        .layui-tab-title li {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: middle;
            font-size: 12px;
            transition: all .2s;
            -webkit-transition: all .2s;
            position: relative;
            line-height: 53px;
            min-width: 0px;
            padding: 0 5px;
            text-align: center;
            cursor: pointer;
        }
        .blur {
            filter: blur(40px);
            -webkit-filter: blur(40px); /* chrome, opera */
            -ms-filter: blur(40px);
            -moz-filter: blur(40px);
            opacity:0.7;
        }
        .btn-audio{
            /*margin: 30px auto;*/
            width: 60px;
            height: 60px;
            background:url("/images.icon/play-circle.png") no-repeat center bottom;
            background-size:cover;
        }

/*进度条*/

        .SongTime{
            float: right;
            font-family: cursive,microsoft Yahei;
            font-size: 14px;
            color: #343434;
        }

        .Process{
            margin-top: 25px;
        }
        .ProcessAll{
            width: 400px;
            float: left;
            height: 6px;
            cursor: pointer;
            background-color:rgba(0,0,0,0.2);
        }
        .ProcessNow{
            width: 0px;
            float: left;
            position: absolute;
            height: 6px;
            cursor: pointer;
            background-color: #198f53;
        }


        /*音量条*/
         .voiceran{
            /*-webkit-box-shadow: 0 1px 0 0px #424242, 0 1px 0 #060607 inset, 0px 2px 10px 0px black inset, 1px 0px 2px rgba(0, 0, 0, 0.4) inset, 0 0px 1px rgba(0, 0, 0, 0.6) inset;*/
            -webkit-appearance: none; /*去除默认样式*/
            margin-top: 25px;
            background-color: rgba(235, 239, 244, 0.35);
            /*border-radius: 15px;*/
            width: 100px !important;
            -webkit-appearance: none;
            height:3px;
            padding: 0;
            border: none;

            /*input的长度为80%，margin-left的长度为10%*/
        }
        .voiceran::-webkit-slider-thumb{
            -webkit-appearance: none;/*去除默认样式*/
            cursor: default;
            top: 0;
            height: 10px;
            width: 10px;
            transform: translateY(0px);
            /*background: none repeat scroll 0 0 #5891f5;*/
            background: #fff;
            border-radius: 15px;
            border: 3px solid #198f53;
            /*-webkit-box-shadow: 0 -1px 1px #fc7701 inset;*/
        }

        /*歌词*/
        ul{

            transition-duration: 600ms;

        }

        ul, li{

            list-style:none;

            padding: 0;

            margin: 0;

        }

        li.on{

            color: #198f53;
            font-size: 20px;


        }

        p{

            overflow: hidden;

            text-overflow: ellipsis;

            height: 20px;

            line-height: 20px;

            -webkit-line-clamp: 1;

            -webkit-box-orient: vertical;

            display: -webkit-box;

            text-align: center;

            margin-top: 0;

            margin-bottom: 16px;

        }

    </style>
    <script src="https://lib.baomitu.com/json3/3.3.3/json3.min.js"></script>
  <!--  <script src="https://www.layuicdn.com/layui-v2.5.4/layui.all.js"></script>-->
    <script src="layui/layui.all.js"></script>
    <script src="https://lib.baomitu.com/echarts/4.2.1/echarts.min.js"></script>
    <!--播放按钮-->
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.10.0/jquery.min.js"></script>
    <!--layui的table col操作列自定义的模板 您可以根据自己的实际情况改动-->
    <script type="text/javascript" src="/jquery/jquery.js"></script>
    <script type="text/html" id="tableToolbar">
        <div class="layui-inline" lay-event="add"><i class="layui-icon layui-icon-add-1"></i></div>
        <div class="layui-inline" lay-event="update"><i class="layui-icon layui-icon-edit"></i></div>
        <div class="layui-inline" lay-event="delete"><i class="layui-icon layui-icon-delete"></i></div>
    </script>
    <script type="text/html" id="tableColToolbar">
        <a class="layui-btn layui-btn-xs" lay-event="detail">查看</a>
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>
</head>
<body style="background-color:#ffffff" >


<div class="layui-fluid" style="margin-right: 250px; margin-left: 250px;">
    <div id="Layer1" class="blur" style="position:absolute; width:100%; height:100%; z-index:-1">
        <img src="/images.music/playpic.jpg" height="100%" width="100%"/>
    </div>
    <div class="layui-row">
        <div class="layui-row">
            <br>
            <div class="layui-col-md2 layui-col-lg2">
                <img style="width: 20%;" src="img.jpg"></img>
                <i style="font-size: 30px">心随乐动</i>
            </div>
            <div class="layui-col-md4 layui-col-lg4">
                <input class="layui-input" type="text" autocomplete="off" />
            </div>
            <div class="layui-col-md4 layui-col-lg4" style="height: 0px; float: right;">
                <a style="float:right">个人中心 用户名</a>
            </div>
        </div>
        <div class="layui-row">
            <!--专辑图片-->
            <div class="layui-col-md6 layui-col-lg6" align="center" style="padding-left:100px;padding-top: 150px">
                <img src="/images.music/playpic.jpg" height="250" width="250"/>
                <br><br>
                <!--歌手-->
                <a>周杰伦</a>
            </div>
            <!--歌词-->
            <div class="layui-col-md6 layui-col-lg6" align="center" style="padding: 100px 0px 100px">
                <h1 style="float: left">说好不哭</h1>
                <br><br>
                <hr class="layui-bg-green">
                <div id="lrc" style="height: 300px;overflow: hidden;">
                    <ul id="lrclist" style="transform: translateY(140px);"><!-- 保证歌词在正中间 -->

                    </ul>
                </div>

            </div>

        </div>
        <div class="layui-row" style="margin-top: 50px">
            <div class="layui-col-md3 layui-col-lg3">
                <div class="layui-row">
                    <!--上一曲-->
                    <div class="layui-col-md4 layui-col-lg4" style="margin-top: 5px"><img src="/images.icon/left-circle.png" height="50" width="50"/></div>
                    <!--播放暂停-->
                    <div class="layui-col-md4 layui-col-lg4"><div class="btn-audio"><audio id="mp3Btn"><source src="/music/周杰伦 - 说好不哭（with 五月天阿信）.flac" type="audio/mpeg" /></audio></div></div>
                    <!--下一曲-->
                    <div class="layui-col-md4 layui-col-lg4" style="margin-top: 5px"><img src="/images.icon/right-circle.png" height="50" width="50"/></div>
                </div>



            </div>
            <!--进度条-->
            <div class="layui-col-md6 layui-col-lg6">
                <div class="Process"> <!-- Process -->
                    <div class="ProcessAll"></div><!-- ProcessAll -->
                    <div class="ProcessNow"></div> <!-- ProcessNow -->
                    <div class="SongTime" style="margin-top: -5px">00:00&nbsp;/&nbsp;00:00</div> <!-- Time -->
                </div>
                <!-- Process End -->
            </div>
            <!--控件-->
            <div class="layui-col-md3 layui-col-lg3">
                <div class="layui-row">
                    <div class="layui-col-md2 layui-col-lg2" style="padding:18px">
                        <i class="layui-icon layui-icon-voice" style="width: 10px;"></i>
                    </div>
                    <div class="layui-col-md3 layui-col-lg3">
                        <input type="range" class="voiceran" min="0" max="100" value="50" id="ran"/>
                    </div>
                </div>
            </div>

        </div>

    </div>



    <br>
</div>

<script>

    //注意：选项卡 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function(){
        var element = layui.element;

        element.on('tab(docDemoTabBrief)', function(data){
            console.log(data);
        });
    });

</script>


<!--播放器-->
<script type="text/javascript">
    $(document).ready(function(){

        lrcTXT=$.ajax({url:"/music/lyric/周杰伦 - 说好不哭（with 五月天阿信）.txt",async:false});



    });
    $(function(){
        //播放完毕
        $('#mp3Btn').on('ended', function() {
            console.log("音频已播放完成");
            $('.btn-audio').css({'background':'url(/images.icon/play-circle.png) no-repeat center bottom','background-size':'cover'});
        })
        //播放器控制
        var audio = document.getElementById('mp3Btn');
        var ran=document.getElementById("ran");

     //   audio.volume = .3;

        $('.btn-audio').click(function() {
            event.stopPropagation();//防止冒泡
            if(audio.paused){ //如果当前是暂停状态
                $('.btn-audio').css({'background':'url(/images.icon/timeout.png) no-repeat center bottom','background-size':'cover'});
                TimeSpan();
                audio.play(); //播放
                return;
            }else{//当前是播放状态
                $('.btn-audio').css({'background':'url(/images.icon/play-circle.png) no-repeat center bottom','background-size':'cover'});
                audio.pause(); //暂停
            }
        });

        function TimeSpan() {
            var ProcessNow = 0;

            setInterval(function () {
                var ProcessNow = (audio.currentTime / audio.duration) * 400;
                $(".ProcessNow").css("width", ProcessNow);
                var currentTime = timeFormat(audio.currentTime);
                var timeAll = timeFormat(TimeAll());
                $(".SongTime").html(currentTime + " / " + timeAll);
            }, 10);
        }  //TimeSpan()

        function timeFormat(number) {
            var minute = parseInt(number / 60);
            var second = parseInt(number % 60);
            minute = minute >= 10 ? minute : "0" + minute;
            second = second >= 10 ? second : "0" + second;
            return minute + ":" + second;
        } //timeFormat()

        function TimeAll() {
            return audio.duration;
        } //TimeAll()

        /*音量*/
        $('#ran').click(function() {
            audio.volume=ran.value/100;
            audio.muted=false;
        });

        /*进度条控制*/

        $('.Process').click(function (event) {
            var pagex = event.pageX;
            var prox = $('.Process').offset().left;
            var processPercent = (pagex-prox)/400;/*根据点击位置的位置x减进度条左边位置x除长度400得到百分比*/
            $li.get(currentLine).className="";
            audio.currentTime = audio.duration*processPercent;
        })
/*歌词*/
        function parseLyric(text) {
            lyric = text.split("\n"); //先按行分割
            var _l = lyric.length; //获取歌词行数
            lrc = new Array(); //新建一个数组存放最后结果
            var lrcJSON = "{";
            for (i = 0; i < _l; i++) {
                var d = lyric[i].match(/\[\d{2}:\d{2}\.\d{2}\]/g);  //正则匹配播放时间

                var t = lyric[i].split(d); //以时间为分割点分割每行歌词，数组最后一个为歌词正文

               if (d != null) { //过滤掉空行等非歌词正文部分
                    //换算时间，保留两位小数
                   // var dt = String(d).split(':');
                   // var _t = Math.round(parseInt(dt[0].split('[')[1]) * 60 + parseFloat(dt[1].split(']')[0]) * 100) / 100;

                    lrc.push([d, t[1]]);
                    lrcJSON = lrcJSON + "\"" + d + "\":\"" + t[1] + "\",\n";
                }


            }
            lrcJSON=lrcJSON+"}";
            var obj = eval ("(" + lrcJSON + ")");

            return obj;
        }


        var lrcTime = [];//歌词对应的时间数组

        var ul = $("#lrclist")[0];//获取ul



        var k = 0;

        $.each(parseLyric(lrcTXT.responseText), function(key, value) {//遍历lrc

            lrcTime[k++] = parseFloat(key.substr(1,3)) * 60 + parseFloat(key.substring(4,10));//00:00.000转化为00.000格式
            ul.innerHTML += "<li><p>"+value+"</p></li>";//ul里填充歌词


        });

        lrcTime[lrcTime.length] = lrcTime[lrcTime.length-1] + 3;//如不另加一个结束时间，到最后歌词滚动不到最后一句


        

        var $li = $("#lrclist>li");//获取所有li



        var currentLine = 0;//当前播放到哪一句了

        var currentTime;//当前播放的时间

        var audio = document.getElementById("mp3Btn");

        var ppxx;//保存ul的translateY值



        audio.ontimeupdate = function() {//audio时间改变事件

            currentTime = audio.currentTime;

            for (j=currentLine, len=lrcTime.length; j<len; j++){

                if (currentTime<lrcTime[j+1] && currentTime>lrcTime[j]){

                    currentLine =  j;

                    ppxx = 140-(currentLine*36);
                    ul.style.transform = "translateY(0px)";//回到顶部加载显示之前超出窗口的歌词
                    ul.style.transform = "translateY("+ppxx+"px)";

                    $li.get(currentLine-1).className="";

                    console.log("on"+currentLine);

                    $li.get(currentLine).className="on";

                    break;

                }

            }

        };



        audio.onseeked = function() {//audio进度更改后事件

            currentTime = audio.currentTime;

            console.log("  off"+currentLine);

            $li.get(currentLine).className="";

            for (k=0, len=lrcTime.length; k<len; k++){

                if (currentTime<lrcTime[k+1] && currentTime<lrcTime[k]){
                    currentLine =  k;
                    $li.get(currentLine).className="on";
                    break;

                }

            }

        };

    })




</script>
</body>
</html>