spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hbwm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=WARN
logging.level.nchu.software.ruanko.hbwmweb=DEBUG
logging.level.nchu.software.ruanko.hbwmbl=INFO
logging.level.nchu.software.ruanko.hbwmbase=DEBUG
logging.level.nchu.software.ruanko.hbwmda=INFO

spring.aop.auto=true
